View/MainWindow.xaml

<Window x:Class="EVEAutoInvite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVEAutoInvite"
        mc:Ignorable="d"

        Title="EVE Auto Invite" Height="256" Width="256">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" BorderBrush="Black">
            <MenuItem Header="_Menu" >
                <MenuItem Header="_Add Character" Click="Accounts_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Help" Click="Help_Click" />
        </Menu>

        <Grid MinWidth="100" MinHeight="140" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Character:" FontWeight="Bold" FontSize="10" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CharSelector" Width="Auto" MinWidth="150" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="CharSelector_SelectionChanged"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Chat Channel:" FontWeight="Bold" FontSize="10" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ChatSelector" Width="Auto" MinWidth="150" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ChatSelector_SelectionChanged"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Invite Code:" FontWeight="Bold" FontSize="10" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="InviteCodeBox" Width="Auto" MinWidth="150" Margin="2,6,2,6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="20" Height="20" Margin="2" Fill="Red" x:Name="StatusIcon" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Inactive" x:Name="StatusText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2" MinWidth="150" HorizontalAlignment="Center">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Content="Start" x:Name="StartButton" Margin="10" Click="Start_Click" MinWidth="50" Grid.Column="0"/>
            <Button Content="Stop" x:Name="StopButton" Margin="10" Click="Stop_Click" MinWidth="50" Grid.Column="2"/>
            
        </Grid>

    </Grid>


<Window.Resources>
    <Style x:Key="SystemButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</Window.Resources>
</Window>